set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mode-mouse on

set-option -g history-limit 100000

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

bind-key -temacs-copy C-q copy-pipe "cat >/tmp/out"
