spark.speculation	true
spark.speculation.interval	1000
spark.speculation.multiplier	1.3
spark.yarn.maxAppAttempts	1
spark.eventLog.enabled	true
spark.eventLog.dir	gs://hammerlab-spark//
spark.scheduler.listenerbus.eventqueue.size	20000
